# wallpaper

./: .gitignore  README.md  pom.xml
docs/mysql-script/: mysql.sql
starter/: pom.xml
starter/src/main/java/com/huoji/bing/wallpaper/: Application.java
starter/src/main/java/com/huoji/bing/wallpaper/config/: AccessLimitInterceptor.java  WebMvcConfig.java
starter/src/main/java/com/huoji/bing/wallpaper/controller/: BingController.java
starter/src/main/java/com/huoji/bing/wallpaper/domain/request/: PagingParameter.java
starter/src/main/java/com/huoji/bing/wallpaper/domain/response/: Response.java  ResponseCode.java
starter/src/main/java/com/huoji/bing/wallpaper/domain/vo/: BingParamsVO.java
starter/src/main/java/com/huoji/bing/wallpaper/entity/: BingImages.java  BingImagesComment.java  BingImagesLike.java  BingImagesStatistics.java
starter/src/main/java/com/huoji/bing/wallpaper/mapper/: BingImagesCommentMapper.java  BingImagesLikeMapper.java  BingImagesMapper.java  BingImagesStatisticsMapper.java
starter/src/main/java/com/huoji/bing/wallpaper/service/: BingImagesCommentService.java  BingImagesLikeService.java  BingImagesService.java  BingImagesStatisticsService.java
starter/src/main/java/com/huoji/bing/wallpaper/service/impl/: BingImagesCommentServiceImpl.java  BingImagesLikeServiceImpl.java  BingImagesServiceImpl.java  BingImagesStatisticsServiceImpl.java
starter/src/main/java/com/huoji/bing/wallpaper/task/: SyncBingWallpaper.java
starter/src/main/java/com/huoji/bing/wallpaper/utils/: CookieUtils.java  IPUtil.java
starter/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
starter/src/main/resources/mapper/: BingImagesCommentMapper.xml  BingImagesLikeMapper.xml  BingImagesMapper.xml  BingImagesStatisticsMapper.xml
starter/src/main/resources/static/css/: about.css  index.css  main.css  wallpaper.css
starter/src/main/resources/static/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
starter/src/main/resources/static/js/: index.js  main.js  wallpaper.js
starter/src/main/resources/static/layui/css/: layui.css
starter/src/main/resources/templates/: about.html  include.html  index.html  main.html  view.html  wallpaper.html
