logging.level.com.huoji=debug

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0

spring.datasource.username=wallpaper
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wallpaper?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true&useSSL=false

