server.port=8082
server.servlet.context-path=/
# evn
spring.profiles.active=dev

#mybatis dir
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.huoji

spring.freemarker.expose-session-attributes=true

# filepath
file.path=/data/project/huoji/files/

spring.datasource.initial-size=10
spring.datasource.max-idle=20
spring.datasource.min-idle=5
spring.datasource.max-active=50
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=180
spring.datasource.max-wait=1000
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-on-borrow=true
spring.datasource.min-evictable-idle-time-millis=600000
spring.datasource.time-between-eviction-runs-millis=300000

